<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body bgcolor="violet">
        <div class="center">
            <u><h1>Happy Birthday Rubina!!! ;-p :-D</h1></u><br>
            <marquee direction="alternate" bgcolor="orange"><b>May God bless u with good health and u always keep smiling like this:</b></marquee>
 <!--           <img src="/ui/mukul.jpg" class="img-medium"/>-->
 <table border=1 align="center">
     <tr>
         <td><img src="/ui/rubina.jpg" class="img-medium"/></td></tr>
                 <tr>   <td>
                    <img src="/ui/rubina2.jpg" class="img-medium"/></td></tr>
                  <tr>   <td>
                    <img src="/ui/rubina3.jpg" class="img-medium"/></td></tr>
                    </table>
        </div>        
        <br><br>
        <marquee direction="left" bgcolor="red"><b>Happy Birthday To u...</b></marquee>
        <marquee direction="right" bgcolor="green"><b>Happy Birthday To u...</b></marquee>
        <marquee direction="left" bgcolor="blue"><b>Happy Birthday To u RUBINAAA....</b></marquee>
        <marquee direction="right" bgcolor="yellow"><b>Happy Birthday To u</b></marquee><br><br>
     <!--   <center><a href="/calc">Calculator</a></center>-->
     <h2>Tum jiyooo hazaarooo saal, Saal k din ho 1 hazaaaarrr...</h2>
    <script type="text/javascript" src="/ui/main.js">    
</script>
    </body>
</html>
